# dear-conference

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/huiwutong/conference/: ConferenceApplication.java
backend/src/main/java/com/huiwutong/conference/common/annotation/: RequireLogin.java  RequireRole.java
backend/src/main/java/com/huiwutong/conference/common/aspect/: AuthAspect.java
backend/src/main/java/com/huiwutong/conference/common/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java  PasswordConfig.java  PaymentProperties.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/huiwutong/conference/common/constant/: ErrorCode.java  RedisKey.java
backend/src/main/java/com/huiwutong/conference/common/enums/: CredentialStatus.java  OrderStatus.java  PaymentProvider.java  PaymentStatus.java  ReviewResult.java  SubmissionStatus.java  UserRole.java
backend/src/main/java/com/huiwutong/conference/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/huiwutong/conference/common/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/huiwutong/conference/common/util/: AesUtil.java  JwtUtil.java
backend/src/main/java/com/huiwutong/conference/common/vo/: PageResult.java  Result.java
backend/src/main/java/com/huiwutong/conference/controller/: DictionaryController.java  SystemFileController.java
backend/src/main/java/com/huiwutong/conference/controller/admin/: AdminConferenceController.java  AdminCredentialController.java  AdminExpertController.java  AdminHotelController.java  AdminOrderController.java  AdminScheduleController.java  AdminSubmissionController.java  AdminTicketController.java  AdminUserController.java
backend/src/main/java/com/huiwutong/conference/controller/auth/: AuthController.java  UserController.java
backend/src/main/java/com/huiwutong/conference/controller/conference/: ConferenceController.java  ExpertController.java  HotelController.java  ScheduleController.java
backend/src/main/java/com/huiwutong/conference/controller/dev/: DevController.java
backend/src/main/java/com/huiwutong/conference/controller/file/: FileController.java  FileMigrationController.java  FileStoragePolicyController.java  StorageBucketController.java  StorageProviderController.java
backend/src/main/java/com/huiwutong/conference/controller/order/: CredentialController.java  GroupInviteController.java  GroupOrderController.java  OrderController.java
backend/src/main/java/com/huiwutong/conference/controller/payment/: PaymentController.java  PaymentNotifyController.java
backend/src/main/java/com/huiwutong/conference/controller/review/: ReviewController.java
backend/src/main/java/com/huiwutong/conference/entity/: ConferenceInfo.java  Credential.java  CredentialConfig.java  Dictionary.java  DictionaryItem.java  EmailConfig.java  EmailSendLog.java  EmailTemplate.java  Expert.java  FileMigrationTask.java  FileStoragePolicy.java  GroupMember.java  Hotel.java  HotelRoom.java  Order.java  OrderTaskConfig.java  PaymentConfig.java  PaymentRecord.java  RefundRecord.java  Review.java  Schedule.java  ScheduleItem.java  ScheduleVenue.java  StorageBucket.java  StorageProvider.java  Submission.java  SystemFile.java  Ticket.java  User.java
backend/src/main/java/com/huiwutong/conference/mapper/: ConferenceInfoMapper.java  CredentialConfigMapper.java  CredentialMapper.java  DictionaryItemMapper.java  DictionaryMapper.java  EmailConfigMapper.java  EmailSendLogMapper.java  EmailTemplateMapper.java  ExpertMapper.java  FileMigrationTaskMapper.java  FileStoragePolicyMapper.java  GroupMemberMapper.java  HotelMapper.java  HotelRoomMapper.java  OrderMapper.java  OrderTaskConfigMapper.java  PaymentConfigMapper.java  PaymentRecordMapper.java  RefundRecordMapper.java  ReviewMapper.java  ScheduleItemMapper.java  ScheduleMapper.java  ScheduleVenueMapper.java  StorageBucketMapper.java  StorageProviderMapper.java  SubmissionMapper.java  SystemFileMapper.java  TicketMapper.java  UserMapper.java
backend/src/main/java/com/huiwutong/conference/service/: AuthService.java  ConferenceService.java  CredentialConfigService.java  CredentialService.java  DictionaryService.java  EmailConfigService.java  EmailSendLogService.java  EmailService.java  EmailTemplateService.java  ExpertService.java  FileMigrationService.java  FileRoutingService.java  FileStoragePolicyService.java  GroupOrderService.java  HotelService.java  OrderService.java  OrderTaskConfigService.java  PaymentConfigService.java  PaymentService.java  ReviewService.java  ScheduleService.java  StorageBucketService.java  StorageProviderService.java  SubmissionService.java  SystemConfigService.java  TicketService.java  UserService.java  VerificationCodeService.java
backend/src/main/java/com/huiwutong/conference/storage/: FileStorageService.java  LocalFileStorageService.java
backend/src/main/java/com/huiwutong/conference/system/: SystemFileService.java
backend/src/main/java/com/huiwutong/conference/task/: CredentialExpireTask.java  OrderCancelTask.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/huiwutong/conference/: ConferenceApplicationTests.java
backend/src/test/java/com/huiwutong/conference/system/: SystemFileControllerSmokeTest.java
docs/开发计划/: 开发计划.md
docs/需求分析/: 需求文档.md
(+257 files in other folders)
